{
  "name": "jpshlk.com",
  "short_name": "jpshlk",
  "icons": [
    {
      "src": "/static/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone"
}
